﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35027.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{2FE835C1-6A6D-4E31-8FFF-BA8622C27208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE835C1-6A6D-4E31-8FFF-BA8622C27208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE835C1-6A6D-4E31-8FFF-BA8622C27208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE835C1-6A6D-4E31-8FFF-BA8622C27208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE835C1-6A6D-4E31-8FFF-BA8622C27208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F0D7AB7-368A-49ED-A59E-73F54FA19672}
	EndGlobalSection
EndGlobal
